# DataEditorX-Omega

./: .gitignore  DataEditorX.sln  README.md
DataEditorX/: AddArchetypeForm.Designer.cs  AddArchetypeForm.cs  CodeEditForm.Designer.cs  CodeEditForm.cs  CodeEditForm.resx  DataEditForm.Designer.cs  DataEditForm.cs  DataEditForm.resx  DataEditorX.csproj  LoggingConfig.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.config  pack.bak.db  pack.db  readme.txt
DataEditorX/Common/: CheckUpdate.cs  ConfHelper.cs  MyBitmap.cs  MyPath.cs  MySortList.cs  MyUtils.cs  StrUtil.cs  User32.cs  XMLReader.cs  ZipStorer.cs
DataEditorX/Config/: CodeConfig.cs  DEXConfig.cs  DataConfig.cs  DataManager.cs  ImageSet.cs  MyConfig.cs  YgoPath.cs
DataEditorX/Controls/: DFlowLayoutPanel.cs  DListBox.cs  DListView.cs  FastColoredTextBoxEx.cs  History.cs  IEditForm.cs  IMainForm.cs  MySyntaxHighlighter.cs
DataEditorX/Core/: Card.cs  CardEdit.cs  CommandManager.cs  DataBase.cs  LuaFunction.cs  TaskHelper.cs  YGOUtil.cs
DataEditorX/Core/Info/: CardAttribute.cs  CardLink.cs  CardRace.cs  CardRule.cs  CardType.cs
DataEditorX/Core/Mse/: CardPack.cs  MSEConfig.cs  MSECons.cs  MseMaker.cs
DataEditorX/Core/TCGEditor/: CardSet.cs
DataEditorX/Language/: LMsg.cs  LanguageHelper.cs  MyMsg.cs
DataEditorX/data/: _function_english.txt  _functions.txt  avalon.xshd  cardinfo_chinese.txt  cardinfo_english.txt  effect_creator_settings.txt  language_chinese.txt  language_english.txt  mse_English.txt  strings.conf
DataEditorX/templates/: basic_monster.lua  continuous_spell.lua  counter_effect.lua  counter_trap.lua  equip_spell.lua  field_spell.lua  flip_effect.lua  fusion_summon.lua  gemini_effect.lua  link_summon.lua  once_per_turn.lua  pendulum_summon.lua  quick_play_spell.lua  ritual_summon.lua  search_effect.lua  special_summon.lua  spirit_monster.lua  synchro_summon.lua  token_generator.lua  toon_effect.lua  trap_monster.lua  tuner_monster.lua  union_monster.lua  xyz_summon.lua
DataEditorX/templates/effects/: after_damage_calc.lua  also_conjunction.lua  and_conjunction.lua  and_if_you_do_conjunction.lua  attribute_restriction.lua  banish_effect.lua  battle_immunity.lua  battle_protection.lua  battle_traps.lua  before_damage_calc.lua  chain_building.lua  chain_immunity.lua  control_change.lua  control_restriction.lua  copy_effect.lua  damage_step_start.lua  destroy_card.lua  destruction_protection.lua  direct_attack.lua  draw_effect.lua  during_damage_calc.lua  effect_immunity.lua  end_damage_step.lua  fabled_discard_synchro.lua  gem_knight_fusion.lua  jurrac_destruction_effect.lua  lock_effects.lua  lp_cost.lua  lp_damage.lua  lp_gain.lua  lp_manipulation.lua  mill_effect.lua  multiple_attacks.lua  negate_effect.lua  nekroz_ritual_summon.lua  orichalcos_field.lua  orichalcos_kyutora.lua  orichalcos_shunoros.lua  position_change.lua  quick_effect.lua  (+9 more)
