################	use	tab
##rule
0x0	Rule
0x1	OCG
0x2	TCG
0x3	OCG&TCG
0x4	Anime/DIY
##attribute
0x0	Attribute
0x1	EARTH
0x2	WATER
0x4	FIRE
0x8	WIND
0x10	LIGHT
0x20	DARK
0x40	DIVINE
##level
0x0	Level/Rank/Link
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
0xe	14★
##link	marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	SkillCard 
0x2	SpeedSpellCard
0x4	BossCard  
0x8	BetaCard
0x10	ActionCard  
0x20	CommandCard  
0x40	DoubleScript  
0x80	RushLegendary  
0x100	PreErrata  
0x200	DarkCard  
0x400	DuelLinks  
0x800	RushCard  
0x1000	StartCard  
0x2000	OneCard  
0x4000	TwoCard  
0x8000	ThreeCard  
0x10000	LevelZero  
0x20000	TreatedAs  
0x40000	BlueGod  
0x80000	YellowGod  
0x100000	RedGod  
0x200000	RushMax  
0x400000	SC  
0x800000	PendulumEffect		
##race
0x0	Race
0x1	Warrior
0x2	Spellcaster
0x4	Fairy
0x8	Fiend
0x10	Zombie
0x20	Machine
0x40	Aqua
0x80	Pyro
0x100	Rock
0x200	Winged Beast
0x400	Plant
0x800	Insect
0x1000	Thunder
0x2000	Dragon
0x4000	Beast
0x8000	Beast-Warrior
0x10000	Dinosaur
0x20000	Fish
0x40000	Sea Serpent
0x80000	Reptile
0x100000	Psychic
0x200000	Divine-Beast
0x400000	Creator God
0x800000	Wyrm
0x1000000	Cyberse
0x2000000	Cyborg
0x4000000	Magical	Knight
0x8000000	High	Dragon
0x10000000	Omega	Psychic	
0x20000000	Celestial	Warrior
##type
0x1	Monster	
0x2	Spell	
0x4	Trap	
0x8	N/A
0x10	Normal	
0x20	Effect	
0x40	Fusion	
0x80	Ritual	
0x100	N/A
0x200	Spirit	
0x400	Union	
0x800	Gemini	
0x1000	Tuner	
0x2000	Synchro	
0x4000	Token	
0x8000	N/A
0x10000	Quick-Play
0x20000	Continuous
0x40000	Equip	
0x80000	Field	
0x100000	Counter	
0x200000	Flip	
0x400000	Toon	
0x800000	Xyz	
0x1000000	Pendulum	
0x2000000	SPSummon	
0x4000000	Link
##genre
0x1	DestroySpellTrap	
0x2	DestroyMonster	
0x4	Banish	
0x8	SendtoGraveyard	
0x10	ReturntoHand	
0x20	ReturntoDeck	
0x40	DestroyHand	
0x80	DestroyDeck	
0x100	HelpDraw	
0x200	SearchDeck	
0x400	RecoverfromGY	
0x800	ChangePosition	
0x1000	ChangeControl	
0x2000	ChangeATKDEF	
0x4000	Piercing	
0x8000	AttackMultiple	
0x10000	LimitAttack	
0x20000	DirectAttack	
0x40000	SpecialSummon	
0x80000	Token	
0x100000	TypeRelated	
0x200000	AttributeRelated	
0x400000	DamageLP	
0x800000	GainLP	
0x1000000	Cannotbedestroyed	
0x2000000	CannotSummon	
0x4000000	Counter	
0x8000000	Gamble	
0x10000000	FusionRelated	
0x20000000	SynchroRelated	
0x40000000	XyzRelated	
0x80000000	NegateEffect	
0x100000000	RitualRelated	
0x200000000	PendulumRelated	
0x400000000	LinkRelated	
0x800000000	Hand	Traps
##setname
-1	Custom
0x0	Archetype
0x1	Ally	of	Justice
0x2	Genex
0x1002	R-Genex
0x2002	Genex	Ally
0x4	Amazoness
0x5	Arcana	Force
0x6	Dark	World
0x7	Ancient	Gear
0x8	HERO
0x3008	Elemental	HERO
0x6008	Evil	HERO
0xc008	Destiny	HERO
0x5008	Vision	HERO
0xa008	Masked	HERO
0x9	Neos
0xa	Lswarm
0x100a	Steelswarm
0xb	Infernity
0xc	Alien
0xd	Saber
0x100d	X-Saber
0x300d	XX-Saber
0x400d	Elementsaber
0xe	Watt
0xf	Ojama
0x10	Gusto
0x11	Karakuri
0x12	Frog
0x13	Meklord
0x3013	Meklord	Emperor
0x5013	Meklord	Astro
0x6013	Meklord	Army
0x15	B.E.S.
0x16	Roid
0x1016	Vehicroid
0x2016	Speedroid
0x17	Synchro
0x1017	Synchron
0x2017	Synchro	Dragon
0x18	Cloudian
0x19	Gladiator	Beast
0x1a	Dark	Scorpion
0x1b	Phantom	Beast
0x101b	Mecha	Phantom	Beast
0x1d	Koa'ki	Meiru
0x1e	Chrysalis
0x1f	Neo-Spacian
0x20	Shien
0x21	Earthbound	Immortal
0x22	Jurrac
0x23	Malefic
0x24	Scrap
0x25	Iron	Chain
0x26	Morphtronic
0x27	T.G.
0x28	Batteryman
0x29	Dragunity
0x2a	Naturia
0x2b	Ninja
0x102b	Armor	Ninja
0x2c	Flamvell
0x2e	Gravekeeper
0x2f	Ice	Barrier
0x30	Vylon
0x31	Fortune	Lady
0x32	Volcanic
0x33	Blackwing
0x1033	Assault	Blackwing
0x34	Crystal
0x1034	Crystal	Beast
0x2034	Ultimate	Crystal
0x35	Fabled
0x1035	The	Fabled
0x36	Machina
0x37	Mist	Valley
0x38	Lightsworn
0x39	Laval
0x3a	Gishki
0x3b	Red-Eyes
0x3c	Reptilianne
0x3d	Six	Samurai
0x103d	Secret	Six	Samurai
0x3e	Worm
0x3f	Majestic
0x40	Forbidden	One
0x41	LV
0x42	Nordic
0x3042	Nordic	Ascendant
0x6042	Nordic	Beast
0xa042	Nordic	Alfar
0x5042	Nordic	Relic
0x43	Junk
0x44	The	Agent
0x45	Archfiend
0x1045	Red	Dragon	Archfiend
0x46	Fusion
0x46	Polymerization
0x1046	Fusion	Dragon
0x47	Gem-
0x1047	Gem-Knight
0x48	Number
0x1048	Number	C
0x5048	Number	C39
0x49	Skyblaster
0x4a	Timelord
0x4b	Aesir
0x4c	Trap	Hole
0x4e	Evol
0x304e	Evoltile
0x504e	Evolzar
0x604e	Evolsaur
0x4f	Buster
0x104f	/Assault	Mode
0x50	Venom
0x1050	Starving	Venom
0x51	Gadget
0x52	Guardian
0x53	Constellar
0x54	Gagaga
0x55	Photon
0x56	Inzektor
0x57	Resonator
0x58	Wind-Up
0x59	Gogogo
0x5a	Penguin
0x5b	Inmato
0x5c	Sphinx
0x60	Bamboo	Sword
0x61	Ninjitsu	Art
0x62	Toon
0x63	Reactor
0x64	Harpie
0x65	Infestation
0x66	Warrior
0x1066	Symphonic	Warrior
0x2066	Magnet	Warrior
0x67	Iron
0x68	Tin
0x69	Hieratic
0x6a	Butterspy
0x6b	Bounzer
0x6c	Lightray
0x6d	Djinn
0x306d	Divine	Dragon
0x606d	Djinn	of	Rituals
0x6e	Prophecy
0x106e	Spellbook
0x6f	Heroic
0x106f	Heroic	Challenger
0x70	Chronomaly
0x71	Madolche
0x72	Geargia
0x1072	Geargiano
0x73	Xyz
0x1073	CXyz
0x2073	Xyz	Dragon
0x74	Mermail
0x75	Abyss-
0x76	Heraldic	Beast
0x77	Atlantean
0x78	Nimble
0x79	Fire	Fist
0x7a	Ignoble	Knight
0x107a	Noble	Knight
0x207a	Noble	Arms
0x7b	Galaxy
0x107b	Galaxy-Eyes
0x307b	Galaxy-Eyes	Tachyon
0x7c	Fire	Formation
0x7d	Hazy
0x107d	Hazy	Flame
0x7e	ZEXAL
0x107e	ZW	-
0x207e	ZS	-
0x7f	Utopi
0x107f	Utopia
0x207f	Utopic	Future
0x80	Duston
0x81	Fire	King
0x1081	Fire	King	Avatar
0x82	Dododo
0x83	Puppet
0x1083	Gimmick	Puppet
0x84	Battlin'	Boxer
0x85	Super-Defense
0x86	Star	Seraph
0x87	Umbrals
0x88	Bujin
0x89	Hole
0x8a	Fascinating
0x108a	Traptrix
0x8b	Malicvorous
0x8d	Ghostrick
0x8e	Vampire
0x8f	Zubaba
0x90	Sylvan
0x91	Necrovally
0x92	Heraldry
0x93	Cyber
0x1093	Cyber	Dragon
0x2093	Cyber	Angel
0x4093	Cyberdark
0x94	Cybernetic
0x95	Rank-Up	Magic
0x96	Fishborg
0x97	Artifact
0x98	Magician
0x99	Odd-Eyes
0x9a	Superheavy	Samurai
0x109a	Superheavy	Samurai	Soul
0x9b	Melodious
0x109b	Melodious	Maestra
0x9c	tellarknight
0x109c	Stellarknight
0x9d	Shaddoll
0x9e	Yang	Zing
0x9f	Performapal
0xa0	Legendary	Knight
0xa1	Legendary	Dragon
0x10a2	Dark	Magician
0x20a2	Magician	Girl
0x30a2	Dark	Magician	Girl
0xa3	Stardust
0xa4	Kuriboh
0x10a4	Winged	Kuriboh
0xa5	Change
0xa6	Sprout
0xa7	Artorigus
0xa8	Laundsallyn
0xa9	Fluffal
0xaa	Qli
0x10aa	Apoqli
0xab	Deskbot
0xac	Goblin
0xad	Frightfur
0xae	Dark	Contract
0xaf	D/D
0x10af	D/D/D
0xb0	Gottoms
0xb1	Burning	Abyss
0xb2	U.A.
0xb3	Yosenju
0xb4	Nekroz
0xb5	Ritual	Beast
0x10b5	Ritual	Beast	Tamer
0x20b5	Spiritual	Beast
0x40b5	Ritual	Beast	Ulti
0xb6	Outer	Entity
0xb7	Elder	Entity
0xb8	Old	Entity
0xb9	Blaze	Accelerator
0xba	Raidraptor
0xbb	Infernoid
0xbc	Jinzo
0xbd	Gaia	The	Fierce	Knight
0xbe	Monarch
0xbf	Charmer
0xc0	Possessed
0x10c0	Familiar-Possessed
0xc1	PSY-Frame
0x10c1	PSY-Framegear
0xc2	Power	Tool
0xc3	Edge	Imp
0xc4	Zefra
0xc5	Void
0xc6	Performage
0xc7	Dracoslayer
0xc8	Igknight
0xc9	Aromage
0xca	Empowered	Warrior
0xcb	Aether
0xcc	Prediction	Princess
0xcd	Aquaactress
0xce	Aquarium
0xcf	Chaos
0x10cf	Black	Luster	Soldier
0xd0	Majespecter
0xd1	Graydle
0xd2	Kozmo
0xd3	Kaiju
0xd4	Paleozoic
0xd5	Dante
0xd6	Destruction	Sword
0xd7	Buster	Blader
0xd8	Dinomist
0xd9	Shiranui
0x10d9	Shiranui	Spectralsword
0xda	Dracoverlord
0xdb	Phantom	Knights
0x10db	The	Phantom	Knights
0xdc	Super	Quant
0x10dc	Super	Quantum
0x20dc	Super	Quantal	Mech	Beast
0xdd	Blue-Eyes
0xde	Exodia
0xdf	Lunalight
0xe0	Amorphage
0xe1	Metalphosis
0xe2	Tramid
0xe3	Cubic
0xe4	Celtic	Guard
0xe5	Cipher
0x10e5	Cipher	Dragon
0xe6	Flower	Cardian
0xe7	Silent	Swordsman
0xe8	Silent	Magician
0xe9	Magna	Warrior
0xea	Crystron
0xeb	Chemical	Beast
0xec	Abyss
0x10ec	Abyss	Actor
0x20ec	Abyss	Script
0xed	Subterror
0x10ed	Subterror	Behemoth
0xee	SPYRAL
0x10ee	SPYRAL	GEAR
0x20ee	SPYRAL	MISSION
0xef	Darklord
0xf0	Windwitch
0xf1	Zoodiac
0xf2	Pendulum
0x10f2	Pendulum	Dragon
0x20f2	Pendulumgraph
0xf3	Preda
0x10f3	Predaplant
0xf4	Invoked
0xf5	Gandora
0xf6	Skyscraper
0xf7	Lyrilusc
0xf8	Supreme	King
0x10f8	Supreme	King	Gate
0x20f8	Supreme	King	Dragon
0xf9	True	King	
0xf9	True	Draco
0xfa	Mythic	Radiance	Dragon
0xfb	Trickstar
0xfc	Gouki
0xfd	World	Chalice
0xfe	World	Legacy
0xff	Clear	Wing
0x100	Bonding
0x101	code	Talker
0x102	rokket
0x103	Altergeist
0x104	Krawler
0x105	Metaphys
0x106	Vendread
0x107	F.A.
0x108	Magical	Musket
0x109	The	Weather
0x10a	Parshath
0x10b	Tindangle
0x10c	Mekk-Knight
0x10d	Mythical	Beast
0x10e	Evolution	Pill
0x10f	Borrel
0x110	Relinquished
0x1110	Eyes	Restrict
0x111	Armed	Dragon
0x112	Knightmare
0x113	Elemental	Lord
0x114	Fur	Hire
0x115	Sky	Striker
0x1115	Sky	Striker	Ace
0x116	Crusadia
0x117	Impcantation
0x118	Cynet
0x119	Salamangreat
0x11a	Dinowrestler
0x11b	Orcust
0x11c	Thunder	Dragon
0x11d	Forbidden
0x11e	Danger!
0x11f	Nephthys
0x120	Prank-Kids
0x121	Mayakashi
0x122	Valkyrie
0x123	Rose
0x1123	Rose	Dragon
0x124	Machine	Angel
0x125	Smile
0x126	Time	Thief
0x127	Infinitrack
0x128	Witchcrafter
0x129	Evil	Eye
0x12a	Endymion
0x12b	Marincess
0x12c	Tenyi
0x12d	Simorgh
0x12e	Fortune	Fairy
0x12f	Battlewasp
0x130	Unchained
0x1130	Unchained	Soul
0x131	Dream	Mirror
0x132	Mathmech
0x133	Dragonmaid
0x134	Generaider
0x135	@Ignister
0x136	A.I.
0x137	Ancient	Warriors
0x138	Megalith
0x139	Palladium	Oracle
0x13a	Onomat
0x13b	Rebellion
0x13c	Codebreaker
0x13d	Nemesis
0x13e	Barbaros
0x13f	Plunder	Patroll
0x140	Adamancipator
0x141	Rikka
0x142	Eld
0x1142	Eldlich
0x2142	Eldlixir
0x143	Golden	Land
0x144	Phantasm
0x145	Dogmatika
0x146	Melffy
0x147	Potan
0x148	Roland
0x149	Fossil
0x14a	Numeron
0x114a	Numeron	Gate
0x14b	Appliancer
0x14c	Spiritual	Art
0x314c	Spiritual	Earth	Art
0x514c	Spiritual	Water	Art
0x614c	Spiritual	Fire	Art
0x914c	Spiritual	Wind	Art
0xa14c	Spiritual	Light	Art
0xc14c	Dark	Spirit	Art
0x14d	Tri-Brigade
0x14e	Virtual	World
0x114e	Virtual	World	Gate
0x14f	Duel	Avatar
0x150	Magistus
0x151	Twin
0x1151	Live☆Twin
0x2151	Evil★Twin
0x152	Ki-sikil
0x153	Lil-la
0x154	Drytron
0x155	Springans
0x156	Security	Force
0x157	Myutant
0x158	サン
0x1158	Sunvine
0x2158	Sunavalon
0x159	Starry	Knight
0x15a	Doll	Monster
0x15b	Amazement
0x15c	Attraction
0x15d	Branded
0x15e	Rank-Down-Magic
0x15f	War	Rock
0x160	Materiactor
0x161	Ogdoadic
0x162	Solfachord
0x163	Ursarctic
0x164	Despia
0x165	Magikey
0x166	Suship
0x1167	Mystical	Beast	of	the	Forest
0x2167	Mystical	Spirit	of	the	Forest
0x168	Stealth	Kragen
0x169	Numerounius
0x16b	Swordsoul
0x16c	Icejade
0x16d	Floowandereeze
0x16e	Topologic
0x16f	Hyperion
0x170	Beetrooper
0x171	P.U.N.K.
0x172	Exorsister
0x173	Dinorphia
0x174	Lady	of	Lament
0x175	Seven	Emperors
0x176	Barian's
0x177	Kairyu-Shin
0x178	Sea	Stealth
0x179	Therions
0x17a	Scareclaw
0x17b	Battleguard
0x17c	Libromancer
0x17d	Valiants
0x17e	Labrynth
0x117e	Welcome	Labrynth
0x17f	Mysterune
#end